service: Plataforma-APP

provider:
  name: aws
  runtime: nodejs18.x  # Usar Node.js 18.x (soportado por AWS Lambda)
  region: us-east-1
  stage: dev

functions:
  login:
    handler: src/functions/loginHandler.login
    events:
      - http:
          path: login
          method: post
          cors: true  # Habilitar CORS para todas las solicitudes

  faq:
    handler: src/functions/FaqHandler.faq
    events:
      - http:
          path: faq
          method: get
          cors: true
